In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("./output_consolidated.csv")
df.describe()

,F1,year,incidents,killed,injured,kidnapped,arrested
count,69.000000,69.000000,69.000000,69.000000,69.000000,69.000000,69.000000
mean,104.826087,2019.985507,65.289855,7.898551,11.782609,7.463768,16.246377
std,74.488246,2.265423,121.867225,12.580500,21.705834,12.504799,68.952969
min,0.000000,2017.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,17.000000,2017.000000,7.000000,1.000000,0.000000,0.000000,0.000000
50%,142.000000,2021.000000,24.000000,4.000000,3.000000,3.000000,1.000000
75%,172.000000,2022.000000,61.000000,9.000000,15.000000,7.000000,8.000000
max,189.000000,2022.000000,781.000000,78.000000,136.000000,61.000000,559.000000

In [3]:
df.head()

   F1  year       Country  incidents  killed  injured  kidnapped  arrested
0   0  2017   Afghanistan         66       8        6         16         9
1   1  2017  Burkina Faso          3       0        0          0         0
2   2  2017           CAR         52       9        1          0         4
3   3  2017      Cameroon          2       1        0          0         0
4   4  2017           DRC         20       6        2          3         0

In [4]:
country_df = df.groupby(['Country']).sum().reset_index()
country_df.set_index("Country", inplace=True)
country_df.drop(['F1', 'year'], axis=1, inplace=True)
country_df

              incidents  killed  injured  kidnapped  arrested
Country
Afghanistan         355      98       84         38        42
Armenia               4       1        0          1         0
Burkina Faso        110      12       13         47         3
CAR                 199      17       26          9        33
Cameroon             33       7        4         35        14
Colombia             12       4        2          1         0
DRC                 706      45      110         97        39
Egypt                 8       0        0          0         0
Ethiopia             69      11        7          6         5
Haiti                 9       1        0         10         1
Honduras              2       0        1          0         0
Iran                 85       4       15          0        71
Iraq                 40      10       21          2         1
Israel                1       0        0          0         0
Kenya                 3       0        0          4         0
Libya                27       2        8          7         0
Mali                 60       5        5         33         4
Mexico               14       3        2          5         0
Morocco               1       0        3          0         0
Mozambique            7       0        0          0         0
Myanmar             686      57       59          9       671
Niger                15       0        0          0         0
Nigeria             115      26       10         82         3
OPT                 416       6      215          0        60
Pakistan             34      12       12          6         0
Philippines           7       5        0          1         1
Somalia              15       7        1         10         1
South Sudan          90      34       27         28        14
Sudan               103      15       26          9        87
Syria               441      75       90          9        31
Thailand              1       1        0          0         0
Turkey                5       1        0          0        16
Ukraine             784      79       66         61         8
Yemen                48       7        6          5        16

In [5]:
yearly_df = df.groupby('year').sum(numeric_only=True).reset_index()
yearly_df.set_index('year', inplace=True)
yearly_df.drop(['F1'], axis=1, inplace=True)
yearly_df

      incidents  killed  injured  kidnapped  arrested
year
2017        701     101      126         64        91
2019        732      94      116         35        92
2021       1083     118      201        115       644
2022       1989     232      370        301       294

In [6]:
yearly_df['colorVal'] = [0, 1000, 2000, 3000]
country_df['colorVal'] = [0, 1000, 2000, 3000, 4000, 5000, 6000, 7000, 8000, 9000, 10000, 11000, 12000, 13000, 14000, 15000, 16000, 17000, 18000, 19000, 20000, 21000, 22000, 23000, 24000, 25000, 26000, 27000, 28000, 29000, 30000, 31000, 32000, 33000]

In [7]:
yearly_df

      incidents  killed  injured  kidnapped  arrested  colorVal
year
2017        701     101      126         64        91         0
2019        732      94      116         35        92      1000
2021       1083     118      201        115       644      2000
2022       1989     232      370        301       294      3000

In [8]:
yearly_df.to_csv("year-wise.csv")
country_df.to_csv("country-wise.csv")

In [9]:
yearly_df.describe()

         incidents      killed     injured  kidnapped   arrested     colorVal
count     4.000000    4.000000    4.000000       4.00    4.00000     4.000000
mean   1126.250000  136.250000  203.250000     128.75  280.25000  1500.000000
std     600.688147   64.623912  117.460277     119.50  260.61258  1290.994449
min     701.000000   94.000000  116.000000      35.00   91.00000     0.000000
25%     724.250000   99.250000  123.500000      56.75   91.75000   750.000000
50%     907.500000  109.500000  163.500000      89.50  193.00000  1500.000000
75%    1309.500000  146.500000  243.250000     161.50  381.50000  2250.000000
max    1989.000000  232.000000  370.000000     301.00  644.00000  3000.000000

In [10]:
country_df.describe()

        incidents     killed     injured  kidnapped    arrested      colorVal
count   34.000000  34.000000   34.000000  34.000000   34.000000     34.000000
mean   132.500000  16.029412   23.911765  15.147059   32.970588  16500.000000
std    219.332769  25.313172   44.465422  24.322495  114.925136   9958.246164
min      1.000000   0.000000    0.000000   0.000000    0.000000      0.000000
25%      7.250000   1.000000    0.000000   0.000000    0.000000   8250.000000
50%     33.500000   5.500000    5.500000   5.500000    2.000000  16500.000000
75%    108.250000  14.250000   24.750000  10.000000   16.000000  24750.000000
max    784.000000  98.000000  215.000000  97.000000  671.000000  33000.000000

In [11]:
tdf = pd.read_csv("./country-wise.csv")

In [12]:
tdf['CountryCode'] = [i for i in range(1, 35)]

In [13]:
tdf

,Country,incidents,killed,injured,kidnapped,arrested,colorVal,CountryCode
0,Afghanistan,355,98,84,38,42,0,1
1,Armenia,4,1,0,1,0,1000,2
2,Burkina Faso,110,12,13,47,3,2000,3
3,CAR,199,17,26,9,33,3000,4
4,Cameroon,33,7,4,35,14,4000,5
5,Colombia,12,4,2,1,0,5000,6
6,DRC,706,45,110,97,39,6000,7
7,Egypt,8,0,0,0,0,7000,8
8,Ethiopia,69,11,7,6,5,8000,9
9,Haiti,9,1,0,10,1,9000,10
10,Honduras,2,0,1,0,0,10000,11
11,Iran,85,4,15,0,71,11000,12
12,Iraq,40,10,21,2,1,12000,13
13,Israel,1,0,0,0,0,13000,14
14,Kenya,3,0,0,4,0,14000,15
15,Libya,27,2,8,7,0,15000,16
16,Mali,60,5,5,33,4,16000,17
17,Mexico,14,3,2,5,0,17000,18
18,Morocco,1,0,3,0,0,18000,19
19,Mozambique,7,0,0,0,0,19000,20
20,Myanmar,686,57,59,9,671,20000,21
21,Niger,15,0,0,0,0,21000,22
22,Nigeria,115,26,10,82,3,22000,23
23,OPT,416,6,215,0,60,23000,24
24,Pakistan,34,12,12,6,0,24000,25
25,Philippines,7,5,0,1,1,25000,26
26,Somalia,15,7,1,10,1,26000,27
27,South Sudan,90,34,27,28,14,27000,28
28,Sudan,103,15,26,9,87,28000,29
29,Syria,441,75,90,9,31,29000,30
30,Thailand,1,1,0,0,0,30000,31
31,Turkey,5,1,0,0,16,31000,32
32,Ukraine,784,79,66,61,8,32000,33
33,Yemen,48,7,6,5,16,33000,34

In [14]:
tdf.to_csv("country-wise.csv")